# HGUPSServer

./: .gitignore  README.md  api-prod-mmt-deploy.sh  api-prod-ozb-deploy.sh  api-prod-ozb-test-deploy.sh  jssecacerts
api-server/: README.md  pom.xml
api-server/src/main/java/com/hgups/express/: ApiServer.java
api-server/src/main/java/com/hgups/express/business/: ShipPartnerFile.java  ShipServiceFile.java
api-server/src/main/java/com/hgups/express/business/dhl/: DHLService.java
api-server/src/main/java/com/hgups/express/config/: CorsConfig.java  JacksonConvertConfig.java  RedisConfig.java  RedisProperties.java  Swagger2.java  ThreadConfig.java  TransactionConfig.java  WebInterceptorAdapter.java  WebMvcConfig.java  WebSocketConfig.java
api-server/src/main/java/com/hgups/express/config/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
api-server/src/main/java/com/hgups/express/constant/: Constant.java  ResponseCode.java  WayBillState.java
api-server/src/main/java/com/hgups/express/controller/: BigDataController.java  GlobalExceptionHandler.java  NoAuthController.java  OverViewController.java  TestController.java  WebsiteController.java
api-server/src/main/java/com/hgups/express/controller/adminmg/: AdminWayBillListController.java  BannerController.java  ChangeSingleController.java  DHLAdvanceController.java  ProblemWayBillController.java  ShippingBatchController.java  ShippingSacksController.java  ShippingWayBillController.java  SystemUserController.java  WayBillBigDataController.java  WayBillInterceptController.java  WebNewsController.java
api-server/src/main/java/com/hgups/express/controller/usermg/: ConfigController.java  DealDetailController.java  HandleCostController.java  LateCostController.java  OperateLogController.java  PortLateController.java  RightsManagementController.java  UserAccountController.java  UserController.java  UserCostController.java  incidentalController.java
api-server/src/main/java/com/hgups/express/controller/warehousermg/: AdminInventoryController.java  AdminOutboundController.java  AreaController.java  BuildingNoController.java  FloorController.java  InventoryController.java  NoticeController.java  OutboundController.java  ProducerInfoController.java  SendOrderController.java  WarehouseCostController.java  WarehouseHandleCostController.java  WarehouseMaterialCostController.java  WarehouseOtherCostController.java  WarehouseRentCostController.java  WebSocketServer.java
api-server/src/main/java/com/hgups/express/controller/waybillmg/: ApiAccountController.java  ArticleController.java  BatchRecordController.java  ChannelController.java  (+29 more)
api-server/src/main/java/com/hgups/express/domain/: ActiveUser.java  ApiAccount.java  Area.java  Article.java  Banner.java  BatchRecord.java  BuildingNo.java  Channel.java  City.java  Config.java  ConfigRecord.java  CostBudget.java  Countries.java  CustomsList.java  DealDetail.java  DeliverMode.java  DeliverRoute.java  DhlCost.java  DhlPort.java  EntryButton.java  Floor.java  Goods.java  HandleCost.java  Incidental.java  Inventory.java  InventoryProduct.java  ItemCategory.java  LateCost.java  Login.java  LoginLog.java  Menu.java  Notice.java  OperateLog.java  OperateModule.java  OrderInfo.java  OrderType.java  Outbound.java  OutboundProduct.java  Parcel.java  ParcelShape.java  (+47 more)
api-server/src/main/java/com/hgups/express/entity/: ProductInfo.java
api-server/src/main/java/com/hgups/express/exception/: AuditException.java  MyException.java  NoAuthException.java  SessionFailureException.java  UspsApiException.java
api-server/src/main/java/com/hgups/express/interceptor/: RequestRecordInterceptor.java
api-server/src/main/java/com/hgups/express/listener/: StartListener.java
api-server/src/main/java/com/hgups/express/mapper/: ApiAccountMapper.java  AreaMapper.java  ArticleMapper.java  BannerMapper.java  BatchRecordMapper.java  BigDataMapper.java  BuildingNoMapper.java  ChannelMapper.java  CityMapper.java  ConfigMapper.java  ConfigRecordMapper.java  CostBudgetMapper.java  CountriesMapper.java  CustomsListMapper.java  DealDetailMapper.java  DeliverModeMapper.java  DeliverRouteMapper.java  DhlCostMapper.java  DhlPortMapper.java  EntryButtonMapper.java  FloorMapper.java  GoodsMapper.java  HandleCostMapper.java  IncidentalMapper.java  InventoryDetailsMapper.java  InventoryMapper.java  InventoryProductMapper.java  ItemCategoryMapper.java  LateCostMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperateLogMapper.java  OperateModuleMapper.java  OrderInfoMapper.java  OrderTypeMapper.java  OutboundDetailsMapper.java  OutboundMapper.java  OutboundProductMapper.java  ParcelMapper.java  (+47 more)
api-server/src/main/java/com/hgups/express/service/: GoodsService.java  PointScanChildService.java  RedisUtil.java
api-server/src/main/java/com/hgups/express/util/: BarcodeUtil.java  BaseUtil.java  BatchLabelUtils.java  CodeUtil.java  DomainCopyUtil.java  ImgBase64ToPdfBase64Util.java  InstallCert.java  LabelUtils.java  MD5Utils.java  MyFileUtil.java  MyTask.java  MyTransUtil.java  NumberGenUtil.java  PDFToBase64Util.java  PDFUtils.java  PathUtils.java  ResultParamUtil.java  SacksLabelUtils.java  ScheduleTask.java  ScheduleUtil.java  ShiroUtil.java  StringToDateUtil.java  TaskTest.java  Test.java  Timing.java  USPSApi.java  WareHouseLabelUtils.java  WebUtils.java  XmlUtils.java
api-server/src/main/java/com/hgups/express/vo/: AnnouncementVo.java  BannerVo.java  DataModuleVo.java  DifferenceVo.java  EntryVo.java  NoticeVo.java  OperateLogVo.java  PageParameters.java  PointScanRecordVo.java  UsingHelpVo.java  WalletVo.java  WayBillVo.java
api-server/src/main/java/dbtool/: MybatisPlusEntityCodeGenerator.java
api-server/src/main/resources/: assembly.xml  ebay-config.yaml  ehcache.xml
api-server/src/main/resources/local/: application.properties  https.pfx  logback.xml  setenv.sh
api-server/src/main/resources/prod/: application.properties  logback.xml  setenv.sh
api-server/src/main/resources/python/: expr.py
api-server/src/main/resources/test/: application.properties  logback.xml  setenv.sh
(+382 files in other folders)
