# 端口配置
server.port=8700
server.servlet.context-path=/hgups
request.host=http://47.115.50.109
token.timeout=43200000

# 路径配置
track.no.path=//opt/crafttime/hgups/data/track_no_index.txt
res.dir=//opt/crafttime/hgups/static/

#预上线
ship.partner.event.file.path=//opt/crafttime/hgups/static/

#文件上传最大容量
spring.servlet.multipart.max-file-size=50000000
spring.servlet.multipart.max-request-size=500000000

# Redis
redis.host=localhost
redis.port=6379
redis.password=onezerobeat
redis.timeout=60000

redis.max.connection=20
redis.min.connection=5
redis.testOnCreate=false
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true

### redis
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.password=onezerobeat
#spring.redis.port=6379
#spring.redis.timeout=60000
#spring.redis.pool.max_idle=50
#spring.redis.pool.min_idle=10
#spring.redis.pool.max_active=80
#spring.redis.pool.max_wait=60000
#spring.redis.pool.test-on-create=false
#spring.redis.pool.test-on-borrow=true
#spring.redis.pool.test-on-return=false
#spring.redis.pool.test-while-idle=true

# Website配置
website.consulting.receiver.mail=onezerobeat@gmail.com

# Email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=huangbin@onezerobeat.com
spring.mail.password=3vfhB8vXFesGMkNJ
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=10000

# DataBase
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hgups?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=onezerobeat

# mybatis-plus
mybatis-plus.mapper-locations=classpath:com/hgups/express/mapper/**/*.xml

# #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.hgups.express.domain
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
#延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
#开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
#打印sql语句,调试用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl